font_family      ComicShannsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
window_padding_width 20
background_opacity 1.0
include ./kitty-themes/gruvbox_dark_hard.conf
